# delta

./: .drone.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/: workflows
.github/workflows/: build.yml  test.yml
src/main/java/suive/delta/service/: DescriptorVisibilities.java
src/main/kotlin/suive/: ActionUnit.kt  Application.kt  ClientHandle.kt  KotlinLS.kt  MethodDispatcher.kt  Tcp.kt  TcpServer.kt
src/main/kotlin/suive/delta/: ActionUnit.kt  ClientHandle.kt  Delta.kt  Dispatcher.kt  MethodDispatcher.kt  Protocol.kt  Request.kt  Server.kt  StdStreamServer.kt  TcpServer.kt  Unzip.kt  Utils.kt  Workspace.kt
src/main/kotlin/suive/delta/data/: SymbolSearchGraph.kt
src/main/kotlin/suive/delta/method/: InitializeMethod.kt  Method.kt  NoOpMethod.kt  Request.kt
src/main/kotlin/suive/delta/model/: Capabilities.kt  ClientInfo.kt  CompletionOptions.kt  CompletionParams.kt  CompletionResult.kt  Diagnostic.kt  DidChangeTextDocumentParams.kt  DidChangeWatchedFiles.kt  ErrorCode.kt  InitializeParams.kt  InitializeResult.kt  NoParams.kt  NullResult.kt  Output.kt  Params.kt  Position.kt  ProgressParams.kt  PublishDiagnosticsParams.kt  Range.kt  RegistrationParams.kt  TextDocumentContentChangeEvent.kt  TextDocumentIdentifier.kt  TextDocumentRegistrationOptions.kt
src/main/kotlin/suive/delta/service/: BuildRequest.kt  Builder.kt  CompletionService.kt  DiagnosticMessageCollector.kt  Editor.kt  GlobalSearchService.kt  KotlinResolutionFacade.kt  MavenClasspathCollector.kt  MavenHelper.kt  Sender.kt  SenderService.kt  (+4 more)
src/main/kotlin/suive/kotlinls/: ActionUnit.kt  ClientHandle.kt  KotlinLS.kt  MethodDispatcher.kt  StdStreamServer.kt  Tcp.kt  TcpServer.kt  Workspace.kt
src/main/kotlin/suive/method/: InitializeMethod.kt  Method.kt  Request.kt
src/main/kotlin/suive/model/: Capabilities.kt  ClientInfo.kt  Diagnostic.kt  InitializeParams.kt  InitializeResult.kt  Message.kt  NotificationMessage.kt  Output.kt  Params.kt  Position.kt  PublishDiagnosticsParams.kt  Range.kt  RequestMessage.kt  ResponseError.kt  ResponseMessage.kt  Result.kt
src/main/kotlin/suive/service/: DiagnosticService.kt
src/main/kotlin/suive/task/: DiagnosticsTask.kt  Task.kt
src/main/kotlin/suive/util/: NamedThreadFactory.kt
src/main/kotlin/suive/workspace/: Node.kt
src/main/resources/: tinylog.properties
src/test/groovy/suive/: BlockingMap.groovy  CompletionTest.groovy  ConnectionTest.groovy  DiagnosticsTest.groovy  InitializeTest.groovy  LanguageServerTest.groovy  TestEditor.groovy
src/test/groovy/suive/delta/: BlockingMap.groovy  ClasspathTest.groovy  CompletionTest.groovy  DiagnosticsTest.groovy  InitializeTest.groovy  LanguageServerTest.groovy  SymbolSearchGraphTest.groovy  TestEditor.groovy
src/test/groovy/suive/kotlinls/: BlockingMap.groovy  CompletionTest.groovy  DiagnosticsTest.groovy  InitializeTest.groovy  LanguageServerTest.groovy  PrefixTreeTest.groovy  SimplePrefixTreeTest.groovy  SymbolGraphTest.groovy  SymbolSearchGraphTest.groovy  TestEditor.groovy
src/test/kotlin/suive/delta/: BlockingMap.kt  ClasspathTest.kt  DiagnosticsTest.kt  InitializeTest.kt  LanguageServerTest.kt  SymbolSearchGraphTest.kt  TestEditor.kt
src/test/resources/: tinylog-test.properties
src/test/resources/test-projects/maven/: pom.xml
src/test/resources/test-projects/maven/src/main/kotlin/suive/delta/testproject/: Test.kt
(+83 files in other folders)
